{
  "name": "Digital Study Planner",
  "short_name": "Digital Study Planner",
  "description": "Boost your productivity and master your classes with the Digital Study Planner. Track homework assignments, organize exams, schedule timetable classes, set study session milestones, and run smart focused Pomodoro sessions.",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Digital Study Planner Desktop Dashboard Layout"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Digital Study Planner Mobile Homework and Timer Layout"
    }
  ]
}
